<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/txv_nome_tarefa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome da Tarefa"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btn_concluir_tarefa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_descricao_tarefa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Descrição da tarefa"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btn_concluir_tarefa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_nome_tarefa" />

    <Button
        android:id="@+id/btn_concluir_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar Feita"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>